{
  "expo": {
    "name": "Rastreamento Correios",
    "slug": "rastreamento-correios",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.correios.rastreamento"
    },
    "android": {
      "package": "com.correios.rastreamento"
    },
    "extra": {
      "eas": {
        "projectId": "099729a9-9954-4a24-b9e1-d2d96aef0917"
      }
    },
    "owner": "medeirosnvk"
  }
}
